{
  "name": "myrient-viewer",
  "version": "2025.10.03",
  "description": "A Node.js application for browsing Myrient file structure and managing download queues",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "electron": "electron .",
    "electron-dev": "ELECTRON_IS_DEV=1 electron .",
    "desktop": "npm run build-desktop",
    "update-version": "node update-version.js",
    "prebuild-desktop": "npm run update-version",
    "build-desktop": "npx electron-builder",
    "prebuild-desktop-all": "npm run update-version",
    "build-desktop-all": "npx electron-builder --mac --win --linux",
    "prebuild-portable": "npm run update-version",
    "build-portable": "npx electron-builder --win portable --linux AppImage --mac zip",
    "prebuild-pkg": "npm run update-version",
    "build-pkg": "npx pkg server-only.js --targets node18-linux-x64 --out-path dist-pkg/",
    "postbuild-pkg": "node rename-pkg-outputs.js",
    "prebuild-pkg-all": "npm run update-version",
    "build-pkg-all": "npx pkg server-only.js --targets node18-win-x64,node18-linux-x64,node18-macos-x64 --out-path dist-pkg/",
    "postbuild-pkg-all": "node rename-pkg-outputs.js",
    "pack-desktop": "npx electron-builder --dir",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "myrient",
    "file-browser",
    "download-manager",
    "retro-gaming",
    "rom-browser"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cheerio": "1.0.0-rc.10",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "pkg": "^5.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "./",
  "build": {
    "appId": "com.myrientviewer.app",
    "productName": "Myrient Viewer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "server.js",
      "services/**/*",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility",
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "icon": "assets/icon.icns"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "appImage": {
      "artifactName": "${productName}-${version}.${ext}"
    }
  },
  "pkg": {
    "scripts": [
      "server-only.js",
      "server.js",
      "services/**/*.js"
    ],
    "assets": [
      "public/**/*",
      "package.json"
    ],
    "targets": [
      "node18-win-x64",
      "node18-linux-x64",
      "node18-macos-x64"
    ],
    "outputPath": "dist-pkg",
    "options": [
      "--no-bytecode"
    ]
  },
  "bin": {
    "myrient-viewer": "server-only.js"
  }
}
